cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Alvim
    given-names: Bernardo
  - family-names: Marques
    given-names: Athos
  - family-names: Elias
    given-names: João
  - family-names: Carmo
    given-names: Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nogueira
    given-names: Simone
keywords:
  - Controle Financeiro
  - Dificuldade em Gerenciar Finanças
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
